# Jlink-spring-boot

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/jlink/example/: SimpleApp.java
api/src/main/java/com/jlink/example/config/: SecurityConfig.java
api/src/main/java/com/jlink/example/controller/: SimpleController.java
api/src/main/java/com/jlink/example/dto/: Data.java
api/src/main/java/com/jlink/example/mapper/: DataMapper.java
api/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/com/jlink/example/model/: DataEntity.java
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/com/jlink/example/persistence/config/: DatabaseConfig.java
persistence/src/main/java/com/jlink/example/persistence/repository/: DataRepository.java
persistence/src/main/resources/: application.yaml
persistence/src/main/resources/com/jlink/example/persistence/db/migration/: V1__Create_schema.sql
services/: pom.xml
services/src/main/java/: module-info.java
services/src/main/java/com/jlink/example/service/: DataService.java
services/src/main/java/com/jlink/example/service/impl/: DataServiceImpl.java
